include "application"
play.crypto.secret = "changeme"
playjongo {
  uri = "mongodb://127.0.0.1:27017/mailchimp"
  gridfs.enabled = false
  defaultWriteConcern = "ACKNOWLEDGED"
  mapperfactory = "utils.MailChimpJongoMapperFactory"
}

mailchimp {
  verify.url = "https://%s.api.mailchimp.com/3.0/"
  add.email.url = "https://%s.api.mailchimp.com/3.0/lists/%s/members"
  get.all.lists.url = "https://%s.api.mailchimp.com/3.0/lists"
}
