include "application"
play.crypto.secret = "changeme"
play.i18n {
  langs = ["en"]
}
play.filters {
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpMethods = null
  }
}
playjongo {
  uri = "mongodb://127.0.0.1:27017/mailximp"
  gridfs.enabled = false
  defaultWriteConcern = "ACKNOWLEDGED"
}

mailchimp {
  verify.url = "https://%s.api.mailchimp.com/3.0/"
  add.email.url = "https://%s.api.mailchimp.com/3.0/lists/%s/members"
  get.all.lists.url = "https://%s.api.mailchimp.com/3.0/lists"
}

xola {
  installation.url = "http://10.10.10.12:9000/installations/%s"
  api.key = "wE4HutSIeaWoAV6zA55HTIGto7XlTAjx15bIftYFNbQ"
}