include "application"
play.crypto.secret = "changeme"

playjongo {
  uri = ""
  gridfs.enabled = false
  defaultWriteConcern = "ACKNOWLEDGED"
  mapperfactory = "utils.MailChimpJongoMapperFactory"
}

mailchimp {
  verify.url = "http://localhost:33372/%s/api/mailchimp/com/3.0/"
  add.email.url = "http://localhost:33372/%s/api/mailchimp/com/3.0/lists/%s/members"
  get.all.lists.url = "http://localhost:33372/%s/api/mailchimp/com/3.0/lists"
}
