include "application"
play.crypto.secret = "JVS[xBhX<_=MTc]bkr/2A<v=?S[=mx[ud[irjImBHRMOU:5J7Ac4cc[McA8C;m=`"
play.i18n {
  langs = [ "en" ]
}
play.filters {
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpMethods = null
  }
}
playjongo {
  uri = "mongodb://10.139.255.108:27017/mailximp"
  gridfs.enabled = false
  defaultWriteConcern = "ACKNOWLEDGED"
}

mailchimp {
  client.id = "889667269727"
  client.secret = "c3ce8596855659fc80c954c477dc36fa"

  authorize.url = "https://login.mailchimp.com/oauth2/authorize"
  access.token.url = "https://login.mailchimp.com/oauth2/token"
  metadata.url = "https://login.mailchimp.com/oauth2/metadata"

  access.token.content.type = "application/x-www-form-urlencoded"
  response.type = "code"
  # This should come through the proxy
  redirect.uri = "http://139.59.0.203:9000/oauth/finish"
}

xola {
  # This should be internal url of proxy
  installation.url = "http://10.139.0.69:9010/installations/%s"
  api.key = "M9UHfaigjuaw7PqrDM8xed2DfCAX2dAlE35Mg09mvtc"
}